<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            text-transform: uppercase;
            font-size: medium;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: absolute;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background-color: chartreuse;
        }
        
        span {
            color: black;
            font-size: 1.5rem;
            line-height: 50px;
            padding-left: 20px;
        }
        
        .nav ul {
            float: right;
            margin-right: 20px;
        }
        
        .nav ul li {
            display: inline-block;
            text-decoration: none;
            margin: 0 10px;
            line-height: 50px;
        }
        
        .nav ul li a {
            color: whitesmoke;
            padding: 15px 10px;
        }
        
        .nav ul li a:hover {
            color: black;
            border-bottom: 2px solid olivedrab;
            background-color: rgba(rgba(177, 131, 131));
            transition: .5s;
        }
        
        @media (max-width:768px) {
            .nav ul {
                position: fixed;
                color: black;
                width: 100%;
                height: 100vh;
                text-align: center;
                top: 50px;
                background-color: black;
                justify-content: center;
                padding-left: 80px;
                left: 0;
                transition: 2s;
            }
            nav ul.slide {
                right: 0;
                transition: 2s;
            }
            .nav ul li {
                display: block;
                width: 60%;
                margin: 0%;
            }
            .nav ul li a {
                color: darksalmon;
                border: none;
                opacity: 100%;
            }
            .nav ul li:hover {
                background-color: darkslategray;
                opacity: 100%;
            }
            .nav ul li a:hover {
                border: none;
            }
            .pattai {
                float: right;
                padding-right: 20px;
                padding-top: 12px;
            }
            .pattai .line {
                width: 15px;
                height: 5px;
                background-color: crimson;
                margin-bottom: 5px;
                display: block;
                border-radius: 20%;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <span>hello budy!</span>
        <ul>
            <li><a href>home</a></li>
            <li><a href>call</a></li>
            <li><a href>service</a></li>
            <li><a href>help</a></li>
        </ul>
        <div class="pattai">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>

    </nav>
    <script>
        const pattai = document.querySelector(".pattai");
        const navbar = document.querySelector('ul');

        pattai.addEventListener('click', () => {
            navbar.classList.toggle("slide")
        })
    </script>

</body>

</html>